{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "superGizliBirAnahtar_2025_token_olusturucu_key",
    "Issuer": "IK.Api",
    "Audience": "IKApp",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=DenemeIKOnionDB; Integrated Security=True; Trust Server Certificate=True"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "465",
    "EnableSsl": "true",
    "Username": "username",
    "Password": "pasword",
    "FromEmail": "deneme@gmail.com",
    "FromName": "IKSitesi"
  },
  "ResetPasswordUrl": "https://localhost:7272/Password/ResetPassword"
}